@import "../../../styles/variables";
@import "../../../styles/global";

.nav__content.component {
  .item__title {
    font-weight: 700;
    font-size: 1.4rem;
  }
  .item__subtitle {
    font-size: 1.1rem;
  }

  .grid__container {
    display: grid;
    grid-gap: 28px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;

    .grid__item {
      overflow: hidden;
      &:first-child {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
      &:nth-child(6) {
        grid-row: 3 / span 2;
        grid-column: 1;
      }
      &:nth-child(7) {
        grid-column: 2 / span 2;
        grid-row: 3;
      }
    }

    .item__grid__img,
    .grid__item_link {
      position: relative;
      background-size: center;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .grid__item_link {
      &::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 22;
        transition: all 0.5s ease;
        background: transparent;
      }
      &:hover:after {
        background: rgba($white-color, 0.2);
      }
    }
  }

  .plan__item {
    margin-bottom: 60px;

    &__title {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 5;
      div {
        background: $primary-color;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: $white-color;
      }
      p {
        padding-left: 20px;
        font-weight: 700;
        font-size: 20px;
      }
      span {
        content: " ";
        position: absolute;
        display: inline-block;
        width: 2px;
        height: 350px;
        top: 100%;
        left: 25px;
        z-index: 10;
        border-left: 2px dashed $primary-color;
        // border-style: dashed;
      }
    }
    &:last-child .plan__item__title span {
      display: none;
    }

    &__content {
      padding-left: 70px;
      color: $text-color;
      font-size: 16px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      ul {
        list-style: circle;
        display: flex;
        flex-direction: column;
        li {
          padding-left: 20px;
          position: relative;
          margin: 10px 0;
          list-style: square !important;
          &::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(0, -50%);
            width: 5px;
            height: 5px;
            background: $black-color;
          }
        }
      }
    }
  }
}
